Manifest-Version: 1.0
Main-Class: 
Class-Path: feign-form-3.8.0.jar spring-aop-5.2.9.RELEASE.jar jackson-da
 tatype-jdk8-2.11.2.jar spring-boot-starter-web-2.3.4.RELEASE.jar spring
 -boot-2.3.4.RELEASE.jar modelmapper-2.3.8.jar junit-platform-engine-1.6
 .2.jar junit-jupiter-engine-5.6.2.jar jakarta.activation-api-1.2.2.jar 
 spring-cloud-openfeign-core-2.2.5.RELEASE.jar byte-buddy-1.10.14.jar lo
 g4j-to-slf4j-2.13.3.jar org.jacoco.ant-0.8.4.jar spring-boot-starter-to
 mcat-2.3.4.RELEASE.jar failureaccess-1.0.1.jar feign-form-spring-3.8.0.
 jar jackson-annotations-2.11.2.jar spring-cloud-starter-2.2.5.RELEASE.j
 ar logback-core-1.2.3.jar archaius-core-0.7.6.jar spring-boot-starter-j
 son-2.3.4.RELEASE.jar jackson-core-2.11.2.jar jackson-datatype-jsr310-2
 .11.2.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.ja
 r spring-jcl-5.2.9.RELEASE.jar asm-commons-7.1.jar spring-cloud-context
 -2.2.5.RELEASE.jar spring-web-5.2.9.RELEASE.jar junit-jupiter-api-5.6.2
 .jar mockito-junit-jupiter-3.3.3.jar jackson-module-parameter-names-2.1
 1.2.jar org.jacoco.agent-0.8.4.jar spring-security-rsa-1.0.9.RELEASE.ja
 r jakarta.annotation-api-1.3.5.jar org.jacoco.core-0.8.4.jar json-smart
 -2.3.jar bcpkix-jdk15on-1.64.jar feign-core-10.10.1.jar guava-29.0-jre.
 jar spring-cloud-starter-openfeign-2.2.5.RELEASE.jar commons-lang-2.6.j
 ar jakarta.xml.bind-api-2.3.3.jar hystrix-core-1.5.18.jar feign-slf4j-1
 0.10.1.jar spring-boot-test-2.3.4.RELEASE.jar tomcat-embed-core-9.0.38.
 jar opentest4j-1.2.0.jar checker-qual-2.11.1.jar junit-jupiter-params-5
 .6.2.jar spring-context-5.2.9.RELEASE.jar spring-expression-5.2.9.RELEA
 SE.jar snakeyaml-1.26.jar commons-io-2.2.jar jsonassert-1.5.0.jar org.j
 acoco.report-0.8.4.jar jakarta.el-3.0.3.jar json-path-2.4.0.jar android
 -json-0.0.20131108.vaadin1.jar spring-security-crypto-5.3.4.RELEASE.jar
  spring-boot-starter-test-2.3.4.RELEASE.jar logback-classic-1.2.3.jar a
 spectjweaver-1.9.6.jar spring-beans-5.2.9.RELEASE.jar log4j-api-2.13.3.
 jar spring-test-5.2.9.RELEASE.jar commons-configuration-1.8.jar mockito
 -core-3.3.3.jar asm-analysis-7.1.jar spring-boot-autoconfigure-2.3.4.RE
 LEASE.jar slf4j-api-1.7.30.jar spring-cloud-netflix-archaius-2.2.5.RELE
 ASE.jar objenesis-2.6.jar spring-core-5.2.9.RELEASE.jar j2objc-annotati
 ons-1.3.jar jul-to-slf4j-1.7.30.jar spring-boot-starter-logging-2.3.4.R
 ELEASE.jar tomcat-embed-websocket-9.0.38.jar junit-jupiter-5.6.2.jar by
 te-buddy-agent-1.10.14.jar gpsUtil.jar spring-boot-starter-2.3.4.RELEAS
 E.jar error_prone_annotations-2.3.4.jar jsr305-3.0.2.jar rxjava-1.3.8.j
 ar asm-tree-7.1.jar accessors-smart-1.2.jar bcprov-jdk15on-1.64.jar ass
 ertj-core-3.16.1.jar apiguardian-api-1.1.0.jar feign-hystrix-10.10.1.ja
 r spring-boot-test-autoconfigure-2.3.4.RELEASE.jar spring-cloud-netflix
 -ribbon-2.2.5.RELEASE.jar spring-boot-starter-aop-2.3.4.RELEASE.jar spr
 ing-cloud-commons-2.2.5.RELEASE.jar HdrHistogram-2.1.9.jar spring-webmv
 c-5.2.9.RELEASE.jar commons-fileupload-1.4.jar jackson-databind-2.11.2.
 jar asm-7.1.jar xmlunit-core-2.7.0.jar hamcrest-2.2.jar junit-platform-
 commons-1.6.2.jar

